PORT=3333

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATION_DIR=./src/shared/infra/typeorm/migrations
